#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment1.params=tipo\ quartos\ wc\ porta\ andar\ garagem\ areaT\ rua\ precoP\ precoM\ consultas\ estado
comment1.target=Apartamento(java.lang.String,\ int,\ int,\ int,\ int,\ boolean,\ double,\ java.lang.String,\ int,\ int,\ java.util.List,\ java.lang.String)
comment10.params=porta
comment10.target=void\ setPorta(int)
comment11.params=
comment11.target=int\ getAndar()
comment12.params=andar
comment12.target=void\ setAndar(int)
comment13.params=
comment13.target=boolean\ existeGaragem()
comment14.params=garagem
comment14.target=void\ setGaragem(boolean)
comment15.params=
comment15.target=Apartamento\ clone()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Apartamento(Apartamento)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=int\ getQuartos()
comment6.params=quartos
comment6.target=void\ setQuartos(int)
comment7.params=
comment7.target=int\ getWC()
comment8.params=wc
comment8.target=void\ setWC(int)
comment9.params=
comment9.target=int\ getPorta()
numComments=18
