#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment1.params=c
comment1.target=Comprador(Comprador)
comment2.params=email\ nome\ password\ morada\ dataNascimento\ favoritos
comment2.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Map)
comment3.params=
comment3.target=java.util.Map\ getFavoritos()
comment4.params=favoritos
comment4.target=void\ setFavoritos(java.util.Map)
comment5.params=
comment5.target=Comprador\ clone()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
