#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment1.params=imo
comment1.target=Imoobiliaria(Imoobiliaria)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Imoobiliaria\ initApp()
comment13.params=utilizador
comment13.target=void\ registarUtilizador(Utilizador)
comment13.text=\ Fun\u00E7\u00E3o\ que\ adiciona\ um\ novo\ utilizador.\n\n@param\ utilizador\ utilizador\ a\ registar
comment14.params=email\ password
comment14.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment14.text=\ Fun\u00E7\u00E3o\ que\ valida\ o\ acesso\ \u00E0\ aplica\u00E7\u00E3o.\n\n\ \ @param\ email\ email\ do\ utilizador\n@param\ password\ password\ do\ utilizador
comment15.params=
comment15.target=void\ fechaSessao()
comment15.text=Fun\u00E7\u00E3o\ que\ fecha\ a\ sess\u00E3o\ atualmente\ iniciada
comment16.params=im
comment16.target=void\ registaImovel(Imovel)
comment16.text=\ Fun\u00E7\u00E3o\ que\ adiciona\ um\ novo\ imovel\ para\ venda\n\n@param\ im\ imovel\ a\ adicionar
comment17.params=
comment17.target=java.util.List\ getConsulta()
comment17.text=\ Fun\u00E7\u00E3o\ que\ devolve\ ao\ utilizador\ a\ lista\ das\ 10\ ultimas\ consultas\ dos\ imoveis\ que\ este\ tem\ para\ venda\n\n@return\ Lista\ das\ consultas
comment18.params=idImovel\ estado
comment18.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment18.text=\ Fun\u00E7\u00E3o\ que\ muda\ o\ estado\ de\ um\ dado\ imovel\n\n\ \ @param\ idImovel\ id\ do\ imovel\ a\ mudar\ o\ estado\n@param\ estado\ Estado\ para\ o\ qual\ o\ imovel\ vai\ mudar
comment19.params=classe\ preco
comment19.target=java.util.List\ getImovel(java.lang.String,\ int)
comment19.text=\ Fun\u00E7\u00E3o\ que\ devolve\ todos\ os\ imoveis\ de\ um\ dado\ tipo\ e\ at\u00E9\ um\ dado\ pre\u00E7o\n\n\ \ @param\ classe\ tipo\ dos\ im\u00F3veis\n\ \ @param\ preco\ pre\u00E7o\ m\u00E1ximo\ dos\ im\u00F3veis\n@return\ lista\ dos\ imoveis
comment2.params=utilizador\ imoveis\ utilizadores
comment2.target=Imoobiliaria(Utilizador,\ java.util.Map,\ java.util.Map)
comment20.params=
comment20.target=void\ gravar()
comment20.text=\ Fun\u00E7\u00E3o\ que\ devolve\ um\ set\ com\ os\ favoritos\ do\ utilizador\n\ \ @return\ Set\ com\ todos\ os\ imoveis\ favoritos\n\ \ public\ Set<Imovel>\ getFavoritos\ ()\n\ \ throws\ SemAutorizacaoException{\n\ \ \ \ TreeSet<Imovel>\ set\ \=\ new\ TreeSet<Imovel>();\n\ \ \ \ TreeMap<String,Imovel>\ favoritos\ \=\ utilizador.getFavoritos();\n\ \ \ \ Consulta\ consulta\ \=\ new\ Consulta(utilizador.getEmail(),new\ GregorianCalendar());\n\ \ \ \ if\ (utilizador\ \=\=\ null)\n\ \ \ \ \ \ throw\ new\ SemAutorizacaoException("Inicie\ sess\u00E3o.");\n\ \ \ \ for(Map.Entry<String,Imovel>\ entry\:favoritos.entrySet()){\n\ \ \ \ \ \ entry.getValue().consultas.add(consulta);\n\ \ \ \ \ \ set.add(entry.getValue());\n\ \ \ \ }\n\ \ \ \ return\ set;\n}
comment3.params=
comment3.target=Utilizador\ getUtilizador()
comment4.params=utilizador
comment4.target=void\ setUtilzador(Utilizador)
comment5.params=
comment5.target=java.util.Map\ getImoveis()
comment6.params=imoveis
comment6.target=void\ setImoveis(java.util.Map)
comment7.params=
comment7.target=java.util.Map\ getUtilizadores()
comment8.params=utilizadores
comment8.target=void\ setUtilizadores(java.util.Map)
comment9.params=
comment9.target=Imoobiliaria\ clone()
numComments=21
