#BlueJ class context
comment0.params=
comment0.target=ImoobiliariaApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ procImoHab()
comment11.params=
comment11.target=void\ mapImo()
comment12.params=
comment12.target=void\ regiImo()
comment13.params=
comment13.target=void\ lastConsultas()
comment14.params=
comment14.target=void\ maisConsultas()
comment15.params=
comment15.target=void\ estadoImo()
comment16.params=
comment16.target=void\ addImoFav()
comment17.params=
comment17.target=void\ listFav()
comment18.params=
comment18.target=Imovel\ addMoradia()
comment19.params=
comment19.target=Imovel\ addTerreno()
comment2.params=
comment2.target=void\ carregarMenus()
comment20.params=
comment20.target=Imovel\ addApartamento()
comment21.params=
comment21.target=Imovel\ addLoja()
comment22.params=
comment22.target=Imovel\ addLojaHabitavel()
comment23.params=msg
comment23.target=double\ lerDouble(java.lang.String)
comment24.params=msg
comment24.target=int\ lerInt(java.lang.String)
comment25.params=msg
comment25.target=boolean\ lerBoolean(java.lang.String)
comment3.params=
comment3.target=void\ imprimeMenuPrincipal()
comment4.params=
comment4.target=void\ imprimeMenuVendedores()
comment5.params=
comment5.target=void\ imprimeMenuCompradores()
comment6.params=
comment6.target=void\ carregarDados()
comment7.params=
comment7.target=void\ sessao()
comment8.params=
comment8.target=void\ regiUti()
comment9.params=
comment9.target=void\ procImoTipo()
numComments=26
