#BlueJ class context
comment0.params=
comment0.target=ImoobiliariaApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ carregarMenus()
comment3.params=
comment3.target=void\ imprimeMenuPrincipal()
comment4.params=
comment4.target=void\ carregarDados()
comment5.params=
comment5.target=void\ procImo()
comment6.params=
comment6.target=void\ imoHabita()
comment7.params=
comment7.target=void\ mapImo()
comment8.params=
comment8.target=void\ alteraConta()
numComments=9
