#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment1.params=i
comment1.target=Imovel(Imovel)
comment10.params=
comment10.target=void\ setPrecoM()
comment11.params=
comment11.target=Imovel\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=areaT\ rua\ precoP\ precoM
comment2.target=Imovel(double,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=double\ getAreaT()
comment4.params=areaT
comment4.target=void\ setAreaT(double)
comment5.params=
comment5.target=java.lang.String\ getRua()
comment6.params=rua
comment6.target=void\ setRua(java.lang.String)
comment7.params=
comment7.target=double\ getPrecoP()
comment8.params=
comment8.target=void\ setPrecoP()
comment9.params=
comment9.target=double\ getPrecoM()
numComments=14
