#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment1.params=i
comment1.target=Imovel(Imovel)
comment10.params=
comment10.target=void\ setPrecoM()
comment11.params=
comment11.target=java.util.List\ getConsultas()
comment12.params=consultas
comment12.target=void\ setConsultas(java.util.List)
comment13.params=
comment13.target=java.lang.String\ getEstado()
comment14.params=estado
comment14.target=void\ setEstado(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getId()
comment16.params=id
comment16.target=void\ setId(java.lang.String)
comment17.params=
comment17.target=Imovel\ clone()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=areaT\ rua\ precoP\ precoM\ consultas\ estado\ id
comment2.target=Imovel(double,\ java.lang.String,\ int,\ int,\ java.util.List,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=double\ getAreaT()
comment4.params=areaT
comment4.target=void\ setAreaT(double)
comment5.params=
comment5.target=java.lang.String\ getRua()
comment6.params=rua
comment6.target=void\ setRua(java.lang.String)
comment7.params=
comment7.target=int\ getPrecoP()
comment8.params=
comment8.target=void\ setPrecoP()
comment9.params=
comment9.target=int\ getPrecoM()
numComments=20
