#BlueJ class context
comment0.params=
comment0.target=Loja()
comment1.params=l
comment1.target=Loja(Loja)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=wc\ tipoNegocio\ porta\ areaT\ rua\ precoP\ precoM\ consultas\ estado\ id
comment2.target=Loja(boolean,\ java.lang.String,\ int,\ double,\ java.lang.String,\ int,\ int,\ java.util.List,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=boolean\ existeWC()
comment4.params=wc
comment4.target=void\ setWC(boolean)
comment5.params=
comment5.target=java.lang.String\ getTipoNegocio()
comment6.params=tipoNegocio
comment6.target=void\ setTipoNegocio(java.lang.String)
comment7.params=
comment7.target=int\ getNumPorta()
comment8.params=porta
comment8.target=void\ setNumPorta(int)
comment9.params=
comment9.target=Loja\ clone()
numComments=12
