#BlueJ class context
comment0.params=
comment0.target=Loja()
comment1.params=l
comment1.target=Loja(Loja)
comment10.params=habitacao
comment10.target=void\ setExisteHabitacao(boolean)
comment11.params=
comment11.target=Apartamento\ getApartamento()
comment12.params=apartamento
comment12.target=void\ setApartamento(Apartamento)
comment13.params=
comment13.target=Loja\ clone()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=areaT\ wc\ tipoNegocio\ porta\ habitacao\ apartamento\ rua\ precoP\ precoM
comment2.target=Loja(double,\ boolean,\ java.lang.String,\ int,\ boolean,\ Apartamento,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=boolean\ existeWC()
comment4.params=wc
comment4.target=void\ setWC(boolean)
comment5.params=
comment5.target=java.lang.String\ getTipoNegocio()
comment6.params=tipoNegocio
comment6.target=void\ setTipoNegocio(java.lang.String)
comment7.params=
comment7.target=int\ getNumPorta()
comment8.params=porta
comment8.target=void\ setNumPorta(int)
comment9.params=
comment9.target=boolean\ existeHabitacao()
numComments=16
