#BlueJ class context
comment0.params=
comment0.target=LojaHabitavel()
comment1.params=lh
comment1.target=LojaHabitavel(LojaHabitavel)
comment10.params=andar
comment10.target=void\ setAndar(int)
comment11.params=
comment11.target=boolean\ existeGaragem()
comment12.params=garagem
comment12.target=void\ setGaragem(boolean)
comment13.params=
comment13.target=LojaHabitavel\ clone()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=tipo\ quartos\ wcApartamento\ porta\ andar\ garagem\ wc\ tipoNegocio\ areaT\ rua\ precoP\ precoM\ consultas\ estado
comment2.target=LojaHabitavel(java.lang.String,\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ java.lang.String,\ double,\ java.lang.String,\ int,\ int,\ java.util.List,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=int\ getQuartos()
comment6.params=quartos
comment6.target=void\ setQuartos(int)
comment7.params=
comment7.target=int\ getWcApartamento()
comment8.params=wcApartamento
comment8.target=void\ setWcApartamento(int)
comment9.params=
comment9.target=int\ getAndar()
numComments=16
