#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment1.params=tipo\ areaI\ areaE\ quartos\ wc\ porta\ areaT\ rua\ precoP\ precoM\ consultas\ estado
comment1.target=Moradia(java.lang.String,\ double,\ double,\ int,\ int,\ int,\ double,\ java.lang.String,\ int,\ int,\ java.util.List,\ java.lang.String)
comment10.params=quartos
comment10.target=void\ setQuartos(int)
comment11.params=
comment11.target=int\ getWC()
comment12.params=wc
comment12.target=void\ setWC(int)
comment13.params=
comment13.target=int\ getPorta()
comment14.params=porta
comment14.target=void\ setPorta(int)
comment15.params=
comment15.target=Moradia\ clone()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Moradia(Moradia)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=double\ getAreaImplantacao()
comment6.params=areaI
comment6.target=void\ setAreaImplantacao(double)
comment7.params=
comment7.target=double\ getAreaEnvolvente()
comment8.params=areaE
comment8.target=void\ setAreaEnvolvente(double)
comment9.params=
comment9.target=int\ getQuartos()
numComments=18
