#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency4.from=Loja
dependency4.to=Apartamento
dependency4.type=UsesDependency
dependency5.from=Comprador
dependency5.to=Imovel
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=975
package.editor.height=561
package.editor.width=849
package.editor.x=113
package.editor.y=21
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Imovel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=75
target2.height=50
target2.name=Terreno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=410
target3.editor.height=612
target3.editor.width=900
target3.editor.x=380
target3.editor.y=163
target3.height=50
target3.name=Moradia
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=75
target4.height=50
target4.name=Vendedor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=242
target5.editor.y=75
target5.height=50
target5.name=Utilizador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=75
target6.height=50
target6.name=Apartamento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=90
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=75
target7.height=50
target7.name=Comprador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=600
target7.y=410
target8.editor.height=694
target8.editor.width=900
target8.editor.x=380
target8.editor.y=81
target8.height=50
target8.name=Loja
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=470
target9.editor.height=700
target9.editor.width=900
target9.editor.x=103
target9.editor.y=215
target9.height=50
target9.name=Imoobiliaria
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=370
target9.y=150
