#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=ImovelExisteException
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=ImovelInexistenteException
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=EstadoInvalidoException
dependency12.type=UsesDependency
dependency13.from=Imoobiliaria
dependency13.to=Vendedor
dependency13.type=UsesDependency
dependency14.from=Imoobiliaria
dependency14.to=Consulta
dependency14.type=UsesDependency
dependency15.from=ComparadorConsultas
dependency15.to=Imovel
dependency15.type=UsesDependency
dependency16.from=Imoobiliaria
dependency16.to=Habitavel
dependency16.type=UsesDependency
dependency17.from=ComparadorDataConsulta
dependency17.to=Consulta
dependency17.type=UsesDependency
dependency18.from=Imoobiliaria
dependency18.to=ComparadorIdImovel
dependency18.type=UsesDependency
dependency19.from=Imoobiliaria
dependency19.to=ComparadorDataConsulta
dependency19.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Imoobiliaria
dependency20.to=ComparadorConsultas
dependency20.type=UsesDependency
dependency21.from=Terreno
dependency21.to=Consulta
dependency21.type=UsesDependency
dependency22.from=Moradia
dependency22.to=Consulta
dependency22.type=UsesDependency
dependency23.from=Apartamento
dependency23.to=Consulta
dependency23.type=UsesDependency
dependency24.from=Loja
dependency24.to=Consulta
dependency24.type=UsesDependency
dependency25.from=LojaHabitavel
dependency25.to=Consulta
dependency25.type=UsesDependency
dependency26.from=ImoobiliariaApp
dependency26.to=Imoobiliaria
dependency26.type=UsesDependency
dependency27.from=ImoobiliariaApp
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=ImoobiliariaApp
dependency28.to=SemAutorizacaoException
dependency28.type=UsesDependency
dependency29.from=ImoobiliariaApp
dependency29.to=Utilizador
dependency29.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=ImoobiliariaApp
dependency30.to=Comprador
dependency30.type=UsesDependency
dependency31.from=ImoobiliariaApp
dependency31.to=Vendedor
dependency31.type=UsesDependency
dependency32.from=ImoobiliariaApp
dependency32.to=UtilizadorExistenteException
dependency32.type=UsesDependency
dependency33.from=ImoobiliariaApp
dependency33.to=Imovel
dependency33.type=UsesDependency
dependency34.from=ImoobiliariaApp
dependency34.to=Habitavel
dependency34.type=UsesDependency
dependency35.from=ImoobiliariaApp
dependency35.to=ImovelExisteException
dependency35.type=UsesDependency
dependency36.from=ImoobiliariaApp
dependency36.to=Consulta
dependency36.type=UsesDependency
dependency37.from=ImoobiliariaApp
dependency37.to=ImovelInexistenteException
dependency37.type=UsesDependency
dependency38.from=ImoobiliariaApp
dependency38.to=EstadoInvalidoException
dependency38.type=UsesDependency
dependency39.from=ImoobiliariaApp
dependency39.to=Moradia
dependency39.type=UsesDependency
dependency4.from=Loja
dependency4.to=Apartamento
dependency4.type=UsesDependency
dependency40.from=ImoobiliariaApp
dependency40.to=Terreno
dependency40.type=UsesDependency
dependency41.from=ImoobiliariaApp
dependency41.to=Apartamento
dependency41.type=UsesDependency
dependency42.from=ImoobiliariaApp
dependency42.to=Loja
dependency42.type=UsesDependency
dependency43.from=Imoobiliaria
dependency43.to=Comprador
dependency43.type=UsesDependency
dependency5.from=Comprador
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Imovel
dependency6.to=Consulta
dependency6.type=UsesDependency
dependency7.from=Imovel
dependency7.to=Estado
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=UtilizadorExistenteException
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=SemAutorizacaoException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1258
package.editor.height=608
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.numDependencies=43
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=153
target1.editor.y=41
target1.height=50
target1.name=ComparadorIdImovel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=790
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=EstadoInvalidoException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=200
target10.x=890
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Estado
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=230
target12.editor.height=775
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Imovel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=60
target13.editor.y=63
target13.height=50
target13.name=LojaHabitavel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=300
target14.editor.height=775
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Terreno
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=350
target14.y=410
target15.editor.height=612
target15.editor.width=900
target15.editor.x=380
target15.editor.y=163
target15.height=50
target15.name=Moradia
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=480
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Consulta
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=290
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=286
target17.editor.y=62
target17.height=50
target17.name=ComparadorDataConsulta
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=210
target17.x=500
target17.y=60
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=720
target18.y=60
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ImovelInexistenteException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=220
target19.x=80
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=42
target2.height=50
target2.name=Habitavel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ImovelExisteException
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=180
target20.x=900
target20.y=30
target21.editor.height=700
target21.editor.width=900
target21.editor.x=75
target21.editor.y=75
target21.height=50
target21.name=ComparadorConsultas
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=180
target21.x=310
target21.y=10
target22.editor.height=694
target22.editor.width=900
target22.editor.x=380
target22.editor.y=81
target22.height=50
target22.name=Loja
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=260
target22.y=470
target23.editor.height=776
target23.editor.width=1282
target23.editor.x=-1
target23.editor.y=0
target23.height=50
target23.name=Imoobiliaria
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=370
target23.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ImoobiliariaApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=200
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=16
target4.editor.y=55
target4.height=50
target4.name=Vendedor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SemAutorizacaoException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=890
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=UtilizadorExistenteException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=650
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=242
target7.editor.y=75
target7.height=50
target7.name=Utilizador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=75
target8.height=50
target8.name=Apartamento
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=89
target9.editor.y=114
target9.height=50
target9.name=Comprador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=600
target9.y=410
