#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=ImovelInexistenteException
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=EstadoInvalidoException
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=Vendedor
dependency12.type=UsesDependency
dependency13.from=Imoobiliaria
dependency13.to=Consulta
dependency13.type=UsesDependency
dependency14.from=ComparadorConsultas
dependency14.to=Imovel
dependency14.type=UsesDependency
dependency15.from=Imoobiliaria
dependency15.to=Habitavel
dependency15.type=UsesDependency
dependency16.from=ComparadorDataConsulta
dependency16.to=Consulta
dependency16.type=UsesDependency
dependency17.from=Imoobiliaria
dependency17.to=ComparadorIdImovel
dependency17.type=UsesDependency
dependency18.from=Imoobiliaria
dependency18.to=ComparadorDataConsulta
dependency18.type=UsesDependency
dependency19.from=Imoobiliaria
dependency19.to=ComparadorConsultas
dependency19.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Terreno
dependency20.to=Consulta
dependency20.type=UsesDependency
dependency21.from=Moradia
dependency21.to=Consulta
dependency21.type=UsesDependency
dependency22.from=Apartamento
dependency22.to=Consulta
dependency22.type=UsesDependency
dependency23.from=Loja
dependency23.to=Consulta
dependency23.type=UsesDependency
dependency24.from=LojaHabitavel
dependency24.to=Consulta
dependency24.type=UsesDependency
dependency25.from=ImoobiliariaApp
dependency25.to=Imoobiliaria
dependency25.type=UsesDependency
dependency26.from=ImoobiliariaApp
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=ImoobiliariaApp
dependency27.to=SemAutorizacaoException
dependency27.type=UsesDependency
dependency28.from=ImoobiliariaApp
dependency28.to=Utilizador
dependency28.type=UsesDependency
dependency29.from=ImoobiliariaApp
dependency29.to=Comprador
dependency29.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=ImoobiliariaApp
dependency30.to=Vendedor
dependency30.type=UsesDependency
dependency31.from=ImoobiliariaApp
dependency31.to=UtilizadorExistenteException
dependency31.type=UsesDependency
dependency32.from=ImoobiliariaApp
dependency32.to=Imovel
dependency32.type=UsesDependency
dependency33.from=ImoobiliariaApp
dependency33.to=Habitavel
dependency33.type=UsesDependency
dependency34.from=ImoobiliariaApp
dependency34.to=ImovelExisteException
dependency34.type=UsesDependency
dependency35.from=ImoobiliariaApp
dependency35.to=Consulta
dependency35.type=UsesDependency
dependency36.from=ImoobiliariaApp
dependency36.to=ImovelInexistenteException
dependency36.type=UsesDependency
dependency37.from=ImoobiliariaApp
dependency37.to=EstadoInvalidoException
dependency37.type=UsesDependency
dependency38.from=ImoobiliariaApp
dependency38.to=Moradia
dependency38.type=UsesDependency
dependency39.from=ImoobiliariaApp
dependency39.to=Terreno
dependency39.type=UsesDependency
dependency4.from=Loja
dependency4.to=Apartamento
dependency4.type=UsesDependency
dependency40.from=ImoobiliariaApp
dependency40.to=Apartamento
dependency40.type=UsesDependency
dependency41.from=ImoobiliariaApp
dependency41.to=Loja
dependency41.type=UsesDependency
dependency42.from=Imoobiliaria
dependency42.to=Comprador
dependency42.type=UsesDependency
dependency43.from=ImoobiliariaApp
dependency43.to=LojaHabitavel
dependency43.type=UsesDependency
dependency44.from=Testes
dependency44.to=Imoobiliaria
dependency44.type=UsesDependency
dependency45.from=Testes
dependency45.to=Vendedor
dependency45.type=UsesDependency
dependency46.from=Testes
dependency46.to=Terreno
dependency46.type=UsesDependency
dependency47.from=Testes
dependency47.to=SemAutorizacaoException
dependency47.type=UsesDependency
dependency48.from=Testes
dependency48.to=Comprador
dependency48.type=UsesDependency
dependency49.from=ComparadorConsultas
dependency49.to=Consulta
dependency49.type=UsesDependency
dependency5.from=Comprador
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency50.from=Imoobiliaria
dependency50.to=ComparadorConsultasImovel
dependency50.type=UsesDependency
dependency51.from=ComparadorConsultasImovel
dependency51.to=Imovel
dependency51.type=UsesDependency
dependency52.from=Testes
dependency52.to=Consulta
dependency52.type=UsesDependency
dependency6.from=Imovel
dependency6.to=Consulta
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=UtilizadorExistenteException
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=SemAutorizacaoException
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=ImovelExisteException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1258
package.editor.height=608
package.editor.width=1160
package.editor.x=0
package.editor.y=0
package.numDependencies=52
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=153
target1.editor.y=41
target1.height=50
target1.name=ComparadorIdImovel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=790
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ImovelExisteException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=900
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=720
target11.y=60
target12.editor.height=775
target12.editor.width=1280
target12.editor.x=604
target12.editor.y=66
target12.height=50
target12.name=Imoobiliaria
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=370
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=16
target13.editor.y=55
target13.height=50
target13.name=Vendedor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=490
target13.y=410
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=UtilizadorExistenteException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=230
target14.x=650
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=75
target15.height=50
target15.name=Apartamento
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=242
target16.editor.y=75
target16.height=50
target16.name=Utilizador
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=540
target16.y=320
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ComparadorConsultasImovel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=190
target17.x=500
target17.y=60
target18.editor.height=700
target18.editor.width=900
target18.editor.x=60
target18.editor.y=63
target18.height=50
target18.name=LojaHabitavel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=180
target19.editor.height=612
target19.editor.width=900
target19.editor.x=380
target19.editor.y=163
target19.height=50
target19.name=Moradia
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=42
target2.height=50
target2.name=Habitavel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=286
target20.editor.y=62
target20.height=50
target20.name=ComparadorDataConsulta
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=210
target20.x=810
target20.y=360
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ImovelInexistenteException
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=220
target21.x=80
target21.y=0
target22.editor.height=1056
target22.editor.width=1932
target22.editor.x=-8
target22.editor.y=0
target22.height=50
target22.name=Testes
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=550
target22.y=160
target23.editor.height=700
target23.editor.width=900
target23.editor.x=75
target23.editor.y=75
target23.height=50
target23.name=ComparadorConsultas
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=180
target23.x=310
target23.y=10
target24.editor.height=694
target24.editor.width=900
target24.editor.x=380
target24.editor.y=81
target24.height=50
target24.name=Loja
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=260
target24.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ImoobiliariaApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=200
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SemAutorizacaoException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=890
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=89
target5.editor.y=114
target5.height=50
target5.name=Comprador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=600
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=EstadoInvalidoException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=890
target6.y=200
target7.editor.height=775
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Imovel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=290
target8.editor.height=775
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Terreno
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Consulta
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=340
target9.y=240
