#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=ImovelExisteException
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=ImovelInexistenteException
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=EstadoInvalidoException
dependency12.type=UsesDependency
dependency13.from=Imoobiliaria
dependency13.to=Vendedor
dependency13.type=UsesDependency
dependency14.from=Imoobiliaria
dependency14.to=Consulta
dependency14.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency4.from=Loja
dependency4.to=Apartamento
dependency4.type=UsesDependency
dependency5.from=Comprador
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Imovel
dependency6.to=Consulta
dependency6.type=UsesDependency
dependency7.from=Imovel
dependency7.to=Estado
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=UtilizadorExistenteException
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=SemAutorizacaoException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=609
package.editor.width=1134
package.editor.x=-1
package.editor.y=0
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=153
target1.editor.y=41
target1.height=50
target1.name=ComparadorIdImovel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=790
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Estado
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=230
target11.editor.height=775
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Imovel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=75
target12.height=50
target12.name=Terreno
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=350
target12.y=410
target13.editor.height=612
target13.editor.width=900
target13.editor.x=380
target13.editor.y=163
target13.height=50
target13.name=Moradia
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=480
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Consulta
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=290
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ImovelInexistenteException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=220
target15.x=80
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=ImovelExisteException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=900
target16.y=30
target17.editor.height=694
target17.editor.width=900
target17.editor.x=380
target17.editor.y=81
target17.height=50
target17.name=Loja
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=260
target17.y=470
target18.editor.height=700
target18.editor.width=900
target18.editor.x=103
target18.editor.y=75
target18.height=50
target18.name=Imoobiliaria
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=370
target18.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=42
target2.height=50
target2.name=Habitavel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=75
target3.height=50
target3.name=Vendedor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SemAutorizacaoException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=890
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=UtilizadorExistenteException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=230
target5.x=650
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=242
target6.editor.y=75
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=75
target7.height=50
target7.name=Apartamento
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=90
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=75
target8.height=50
target8.name=Comprador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=600
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=EstadoInvalidoException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=890
target9.y=200
