#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment1.params=t
comment1.target=Terreno(Terreno)
comment10.params=esgotos
comment10.target=void\ setEsgotos(boolean)
comment11.params=
comment11.target=Terreno\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=tipoConstrucao\ canalizacao\ eletricidade\ esgotos\ areaT\ rua\ precoP\ precoM\ consultas\ estado\ id
comment2.target=Terreno(java.lang.String,\ double,\ double,\ boolean,\ double,\ java.lang.String,\ int,\ int,\ java.util.List,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTipoConstrucao()
comment4.params=tipoConstrucao
comment4.target=void\ setTipoConstrucao(java.lang.String)
comment5.params=
comment5.target=double\ getCanalizacao()
comment6.params=canalizacao
comment6.target=void\ setCanalizacao(double)
comment7.params=
comment7.target=double\ getEletricidade()
comment8.params=eletricidade
comment8.target=void\ setEletricidade(double)
comment9.params=
comment9.target=boolean\ getEsgotos()
numComments=14
