#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment1.params=email\ nome\ password\ morada\ data\ historico\ portfolio
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Map,\ java.util.Map)
comment2.params=v
comment2.target=Vendedor(Vendedor)
comment3.params=
comment3.target=java.util.Map\ getHistorico()
comment4.params=historico
comment4.target=void\ setHistorico(java.util.Map)
comment5.params=
comment5.target=java.util.Map\ getPortfolio()
comment6.params=portfolio
comment6.target=void\ setPortfolio(java.util.Map)
comment7.params=
comment7.target=Vendedor\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
