#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment1.params=email\ nome\ password\ morada\ data
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=v
comment2.target=Vendedor(Vendedor)
comment3.params=
comment3.target=java.util.TreeSet\ getHistorico()
comment4.params=i
comment4.target=void\ setHistorico(Imovel)
comment5.params=
comment5.target=java.util.TreeSet\ getPortfolio()
comment6.params=i
comment6.target=void\ setPortfolio(Imovel)
comment7.params=
comment7.target=Vendedor\ clone()
numComments=8
